{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["./src/api/*"],
      "@actions/*": ["./src/components/redux/actions/*"],
      "@reducers/*": ["./src/components/redux/reducers/*"],
      "@titlebar/*": ["./src/components/common/TitleBar/*"],
      "@sider/*": ["./src/components/common/Sider/*"],
      "@topmenu/*": ["./src/components/common/TopMenu/*"],
      "@contact/*": ["./src/components/views/Contact/*"],
      "@footer/*": ["./src/components/views/Footer/*"],
      "@login/*": ["./src/components/views/Login/*"],
      "@mainpage/*": ["./src/components/views/MainPage/*"],
      "@alumni/*": ["./src/components/views/Alumni/*"],
      "@members/*": ["./src/components/views/Members/*"],
      "@navbar/*": ["./src/components/views/NavBar/*"],
      "@notice/*": ["./src/components/views/Board/Notice/*"],
      "@activity/*": ["./src/components/views/Board/Activity/*"],
      "@professor/*": ["src/components/views/Professor/*"],
      "@projects/*": ["./src/components/views/Projects/*"],
      "@journal/*": ["src/components/views/Publications/Journal/*"],
      "@patent/*": ["src/components/views/Publications/Patent/*"],
      "@researcharea/*": ["src/components/views/ResearchArea/*"]
    }
  }
}
