{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@actions/*": ["./src/_actions/*"],
      "@titlebar/*": ["./src/components/common/TitleBar/*"],
      "@sider/*": ["./src/components/common/Sider/*"],
      "@board/*": ["./src/components/views/Board/*"],
      "@contact/*": ["./src/components/views/Contact/*"],
      "@footer/*": ["./src/components/views/Footer/*"],
      "@login/*": ["./src/components/views/Login/*"],
      "@mainpage/*": ["./src/components/views/MainPage/*"],
      "@alumni/*": ["./src/components/views/Alumni/*"],
      "@members/*": ["./src/components/views/Members/*"],
      "@navbar/*": ["./src/components/views/NavBar/*"],
      "@notice/*": ["./src/components/views/Notice/*"],
      "@activity/*": ["./src/components/views/Activity/*"],
      "@professor/*": ["./src/components/views/Professor/*"],
      "@projects/*": ["./src/components/views/Projects/*"],
      "@journal/*": ["src/components/views/Journal/*"],
      "@patent/*": ["src/components/views/Patent/*"],
      "@researcharea/*": ["./src/components/views/ResearchArea/*"]
    }
  }
}
